@import '~iview/src/styles/index.less';

// 下面是要覆盖的变量，例如：
// @border-color-base      : #f60;  // outside
// @border-color-split     : #e3e8ee;
@input-hover-border-color: #404040;//orange;
@ivu-page-item-border-color: #404040;//orange;
@border-color-base: #dddee1;
@background-select-bg-color: #404040;


@btn-ghost-hover-color: orange;
@btn-ghost-bg           : transparent;
@btn-ghost-border       : @border-color-base;
@btn-ghost-border-hover : orange;

@placeholder-color: #ccc;
@input-placeholder-color: @placeholder-color;

@pageColor: #404040;
.ivu-checkbox-checked .ivu-checkbox-inner {
    border-color: @pageColor;
    background-color: @pageColor;
}

.ivu-checkbox-indeterminate .ivu-checkbox-inner {
    border-color: @pageColor;
    background-color: @pageColor;   
}

.ivu-checkbox-checked:hover .ivu-checkbox-inner {
    border-color: @pageColor;
}

.ivu-checkbox-checked:focus .ivu-checkbox-inner {
    border-color: @pageColor;
}

// .editModal_content :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
//     color: #444; opacity:1; 
// }

// .editModal_content ::-moz-placeholder { /* Mozilla Firefox 19+ */
//     color: #444;opacity:1;
// }

// .editModal_content input:-ms-input-placeholder{
//     color: #444;opacity:1;
// }

// .editModal_content input::-webkit-input-placeholder{
//     color: #444;opacity:1;
// }

// .editModal_content input::-webkit-textarea-placeholder{
//     color: #444;opacity:1;
// }

// .editModal_content input::-webkit-select-placeholder{
//     color: #444;opacity:1;
// }

// .editModal_content .ivu-select-placeholder {
//     color: #444 !important;opacity:1;
// }


/**
模态框高度与滚动条
*/
.ivu-modal-body { overflow-y: auto;
    max-height: 500px; } 

    
.ivu-btn-ghost:hover {
    color: #404040;//orange;
    border-color: #404040;//orange
}


/**
    分页样式定制
*/
.ivu-page-item:hover,.ivu-page-item:hover a {
    border-color: @pageColor;
    color: @pageColor;
}
.ivu-page-item-active {
    background: @pageColor;
    border-color: @pageColor;
    color: #fff;
}

.ivu-page-item-active:hover,.ivu-page-item-active:hover a {
    background: #444;
    border-color: #444;
    color: #fff;
}

.ivu-page-prev:hover, .ivu-page-next:hover, .ivu-page-prev:hover a, .ivu-page-next:hover a{
    border-color: @pageColor;
    color: @pageColor;
}

.ivu-page-item-jump-prev, ivu-page-item-jump-prev a,ivu-page-item-jump-prev::after:hover {
    color: @pageColor;
}
.vu-page-item-jump-prev a,.vu-page-item-jump-prev a i {
    color: @pageColor;
}

.ivu-page-item-jump-prev i::after {
    color:@pageColor;
}

.ivu-page-item-jump-next, ivu-page-item-jump-next a,ivu-page-item-jump-next::after:hover {
    color: @pageColor;
}
.vu-page-item-jump-next a,.vu-page-item-jump-next a i {
    color: @pageColor;
}

.ivu-page-item-jump-next i::after {
    color:@pageColor;
}

div.ivu-select-selection:hover {
    border-color: @pageColor;
}

.ivu-page-options-elevator input:hover {
    border-color: @pageColor;
}

.ivu-page-options-elevator input:focus {
    border-color: @pageColor;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(45, 55, 70, 0.2);
}

.ivu-select-visible .ivu-select-selection {
    border-color: @pageColor;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(45, 55, 70, 0.2);
}


.ivu-select-item-selected, .ivu-select-item-selected:hover {
    color: #fff;
    background: rgb(68, 71, 79);
}



.ivu-table .demo-table-error-row td{
    background-color: #f8f8f8;
    color: #ccc;
}


// spin loading的效果，
.ivu-spin-fix .ivu-spin-main {
    /* display: table-cell; */
    /* vertical-align: middle; */
    /* width: inherit; */
    /* height: inherit; */
    /* margin-left: 200px; */
    position: absolute;
    top: 50%;
}

.demo-spin-icon-load{
    animation: ani-demo-spin 1s linear infinite;
}

@keyframes ani-demo-spin {
    from { transform: rotate(0deg);}
    50%  { transform: rotate(180deg);}
    to   { transform: rotate(360deg);}
}
textarea.ivu-input{font-size:12px;}

/**
    菜单hover背景色调整，
    下面是菜单active状态的字体颜色
*/
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover{background-color:rgba(73, 80, 96, 0.48)!important;}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu) {
    color: rgba(255, 255, 255, 0.7);
    border-right: 2px solid #2d8cf0;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu), .ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):hover, .ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu):hover{
    background-color:rgba(73, 80, 96, 0.48);
}


button.DIY_button {
    width: 80px;
    height: 32px;
    line-height: 32px;
    cursor: pointer;
    margin-left: 3px;
    display: inline-block;
    border-radius: 4px;
    text-align: center;
    outline: none;
    margin-right: 10px;
    color: #fff !important;
    background: #444;
    // font-weight: bolder;
    border: 1px solid #444;
}
button.DIY_button:hover {
    background: #666;
    border: 1px solid #666;
}

// 分日期分地区页面合计  背景色
.dateAndArea_table_total td.demo-table-info-cell-name {
    background: #f8f8f9;
    color: #444;
    font-weight: bold;
}

// 整体数据及其子页面合计 背景色
#orderAllData_body td.demo-table-info-cell-name {
    background: #f8f8f9;
    color: #444;
    font-weight: bold;
}

.ivu-menu-submenu-title > i, .ivu-menu-submenu-title span > i {
    margin-right: 2px;
}

// 用户留存tab标签颜色修改
#userKeep .ivu-tabs-nav .ivu-tabs-tab {
    display: inline-block;
    height: 100%;
    padding: 0px 16px;
    margin-right: 16px;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease-in-out;
}

// 订单数据订单状态tab标签颜色修改
#orderStatus_body .ivu-tabs-nav .ivu-tabs-tab {
    display: inline-block;
    height: 100%;
    padding: 0px 16px;
    margin-right: 16px;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease-in-out;
}
// 订单频次tab标签颜色修改
#dateTime_body .ivu-tabs-nav .ivu-tabs-tab {
    display: inline-block;
    height: 100%;
    padding: 0px 16px;
    margin-right: 16px;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease-in-out;
}

#orderStatus_comparison_table .ivu-table-cell {
    padding: 0 0;
    width: 100%;
}

#userKeep .ivu-tabs-bar {
    border-bottom: 1px solid rgba(255,255,255,0.3);;
    margin-bottom: 0px;
}
// 表格对齐 右对齐
.ivu-table-cell {
    padding-left: 8px;
    padding-right: 8px;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    word-break: break-all;
    box-sizing: border-box;
    text-align:right;
}
// 第一列左对齐
.ivu-table-row td:nth-child(1) .ivu-table-cell:nth-child(1){
    text-align:left;
}
// 表头右对齐
.ivu-table-header th{
    text-align:right;
}
// 表头第一列左对齐
.ivu-table-header th:nth-child(1){
    text-align:left;
}
// 右侧固定的表格 最右侧右对齐
.ivu-table-fixed-right th{text-align:right;}
.ivu-table-fixed-right .ivu-table-fixed-body .ivu-table-tbody .ivu-table-row td:nth-child(1) .ivu-table-cell:nth-child(1){
    text-align:right;
}
// 设置动态表头最后一个th
.create .ivu-table-header th:nth-last-child(2){
    padding-right:16px
}
.create td:nth-last-child(2) .ivu-table-cell{
    padding-right:25px
}
// 普通无统计数据的表格左对齐
.message_table .ivu-table-header th{
    text-align:left;
}
.message_table .ivu-table-cell{
    text-align:left;
}
// 订单趋势构成中的对比表格居中
.compare_table .ivu-table-header th{
    text-align:center;
}
.compare_table .ivu-table-cell{
    text-align:center;
}
.compare_table .ivu-table-row td:nth-child(1) .ivu-table-cell:nth-child(1){
    text-align:center;
}

// 树形结构对齐样式
 .ivu-tree-arrow i {
    transition: all 0.2s ease-in-out;
    margin-left: -7px;
}

//基础数据

#baseDatas div.ivu-tabs{overflow-y: hidden;}
#baseDatas div.ivu-table-body{height:235px;}
#baseDatas div.ivu-table-fixed-body{height:216px;}
#baseDatas div#fiexedAssets5{height:297px;}

// 城市月度成本
#operatCosts div.ivu-tabs{overflow-y: hidden;}
#operatCosts div.ivu-table-body{max-height:600px;}
#operatCosts div.ivu-table-fixed-body{max-height:600px;}
#operatCosts div#fiexedAssets5{height:600px;}

// 公司经营报表
#operatAnalysis div.ivu-tabs{overflow-y: hidden;}
#operatAnalysis div.ivu-table-body{height:235px;}
#operatAnalysis div.ivu-table-fixed-body{height:216px;}
#operatAnalysis div#fiexedAssets5{height:297px;}

// 单车日收益
#singleBikeIncoming div.ivu-tabs{overflow-y: hidden;}
#singleBikeIncoming div.ivu-table-body{max-height:600px;}
#singleBikeIncoming div.ivu-table-fixed-body{max-width: height 600px;;}
#singleBikeIncoming div#fiexedAssets5{height:600px;;}

// 实时变动与盈亏动态预测
#pretend div.ivu-tabs{overflow-y: hidden;}
#pretend div.ivu-table-body{height:235px;}
#pretend div.ivu-table-fixed-body{height:216px;}
#pretend div#fiexedAssets5{height:297px;}
// 订单数据整体数据table 固定表头
div.spieceTable div.ivu-table.ivu-table-small.ivu-table-border div.ivu-table-tip{display:none;}


/**
// Prefix
@css-prefix             : ivu-;
@css-prefix-iconfont    : ivu-icon;

// Color
@primary-color          : #3399ff;
@info-color             : #2db7f5;
@success-color          : #00cc66;
@warning-color          : #ff9900;
@error-color            : #ff3300;
@link-color             : #3399ff;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@selected-color         : fade(@primary-color, 90%);
@tooltip-color          : #fff;
@subsidiary-color       : #9ea7b4;
@rate-star-color        : #f5a623;

// Base
@body-background        : #fff;
@font-family            : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@code-family            : Consolas,Menlo,Courier,monospace;
@title-color            : #464c5b;
@text-color             : #657180;
@font-size-base         : 14px;
@font-size-small        : 12px;
@line-height-base       : 1.5;
@line-height-computed   : floor((@font-size-base * @line-height-base));
@border-radius-base     : 6px;
@border-radius-small    : 4px;
@cursor-disabled        : not-allowed;

// Border color
@border-color-base      : #d7dde4;  // outside
@border-color-split     : #e3e8ee;  // inside

// Background color
@background-color-base        : #f7f7f7;  // base
@background-color-select-hover: @input-disabled-bg;
@tooltip-bg                   : rgba(70, 76, 91, .9);
@head-bg                      : #f9fafc;
@table-thead-bg               : #f5f7f9;
@table-td-stripe-bg           : #f5f7f9;
@table-td-hover-bg            : #ebf7ff;
@table-td-highlight-bg        : #ebf7ff;
@menu-dark-active-bg          : #313540;
@date-picker-cell-hover-bg    : #e1f0fe;

// Shadow
@shadow-color           : rgba(0, 0, 0, .2);
@shadow-base            : @shadow-down;
@shadow-card            : 0 1px 1px 0 rgba(0,0,0,.1);
@shadow-up              : 0 -1px 6px @shadow-color;
@shadow-down            : 0 1px 6px @shadow-color;
@shadow-left            : -1px 0 6px @shadow-color;
@shadow-right           : 1px 0 6px @shadow-color;

// Button
@btn-font-weight        : normal;
@btn-padding-base       : 6px 15px;
@btn-padding-large      : 6px 15px 7px 15px;
@btn-padding-small      : 2px 7px;
@btn-font-size          : 12px;
@btn-font-size-large    : 14px;
@btn-border-radius      : 4px;
@btn-border-radius-small: 3px;
@btn-group-border       : shade(@primary-color, 5%);

@btn-disable-color      : #c3cbd6;
@btn-disable-bg         : @background-color-base;
@btn-disable-border     : @border-color-base;

@btn-default-color      : @text-color;
@btn-default-bg         : @background-color-base;
@btn-default-border     : @border-color-base;

@btn-primary-color      : #fff;
@btn-primary-bg         : @primary-color;

@btn-ghost-color        : @text-color;
@btn-ghost-bg           : transparent;
@btn-ghost-border       : @border-color-base;

@btn-circle-size        : 32px;
@btn-circle-size-large  : 36px;
@btn-circle-size-small  : 24px;

// Layout and Grid
@grid-columns           : 24;
@grid-gutter-width      : 0;

// Legend
@legend-color           : #999;

// Input
@input-height-base           : 32px;
@input-height-large          : 36px;
@input-height-small          : 24px;

@input-padding-horizontal    : 7px;
@input-padding-vertical-base : 4px;
@input-padding-vertical-small: 1px;
@input-padding-vertical-large: 6px;

@input-placeholder-color     : @btn-disable-color;
@input-color                 : @text-color;
@input-border-color          : @border-color-base;
@input-bg                    : #fff;

@input-hover-border-color    : @primary-color;
@input-focus-border-color    : @primary-color;
@input-disabled-bg           : #f3f3f3;

// Tag
@tag-font-size          : 12px;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs              : 480px;
@screen-xs-min          : @screen-xs;
@screen-xs-max          : (@screen-xs-min - 1);

// Small screen / tablet
@screen-sm              : 768px;
@screen-sm-min          : @screen-sm;
@screen-sm-max          : (@screen-sm-min - 1);

// Medium screen / desktop
@screen-md              : 992px;
@screen-md-min          : @screen-md;
@screen-md-max          : (@screen-md-min - 1);

// Large screen / wide desktop
@screen-lg              : 1200px;
@screen-lg-min          : @screen-lg;
@screen-lg-max          : (@screen-lg-min - 1);

// Z-index
@zindex-spin            : 8;
@zindex-affix           : 10;
@zindex-back-top        : 10;
@zindex-select          : 900;
@zindex-modal           : 1000;
@zindex-message         : 1010;
@zindex-notification    : 1010;
@zindex-tooltip         : 1060;
@zindex-loading-bar     : 2000;

// Animation
@animation-time         : .3s;
@transition-time        : .2s;
@ease-in-out            : ease-in-out;

// Slider
@slider-color              : tint(@primary-color, 20%);
@slider-height             : 4px;
@slider-margin             : 16px 0;
@slider-button-wrap-size   : 18px;
@slider-button-wrap-offset : -4px;
@slider-disabled-color     : #ccc;
*/